<html>
<head>
    <title>PORTFOLIO</title>
</head>
<body>
    <div class="bg">
        <div class="heading">
            <div class="headertxt">. PORTFOLIO . </div>
        </div>
        <div class="intro">
            <div class="introtxt"> Hi, I'm Rageshwaran HR </div>
            <div class="BOX">
                <div class="introtxt1"> FullStack Developer </div>
                <div class="introtxt2"> 
                    <p>I'm a passionate Full Stack Developer with expertise in HTML, CSS, JavaScript,</p>
                    <p>Node.js, and MongoDB. Experienced in building diverse web applications, I enjoy</p>
                    <p>collaborating and solving problems creatively. Constantly learning and staying</p>
                    <p>updated, I thrive on challenging projects that fuel my growth. Explore my</p>
                    <p>portfolio to see my work and let's connect for potential collaborations.</p>
                </div>
            </div>
            <div class="image-container">
                <div class="image" style="background-image: url('WhatsApp_Image_2023-05-13_at_19.11.06-removebg-preview.png');"></div>
            </div>                       
            <div class="introtxt"> PROJECTS</div>
                <div class="BOX" style=" height:350px;">
                    <div class="project-container">
                        <  <div class="project-scroll">
                            <a href="https://github.com/Rageshwaran-HR/focus-timer">
                              <img src="p1.jpg" alt="Project 1: Focus Timer">
                            </a>
                            <a href="https://github.com/Rageshwaran-HR/c-with-mysql-bank-management">
                              <img src="Banking-System-project.jpg" alt="Project 2: Banking System">
                            </a>
                            <a href="https://github.com/Rageshwaran-HR/MealsToGo">
                              <img src="download.jpg" alt="Project 3: MealsToGo">
                            </a>
                            <a href="https://github.com/Rageshwaran-HR/MealsToGo-1">
                              <img src="tty.jpg" alt="Project 4: MealsToGo-1">
                            </a>
                          </div>
                      </div>
                </div>
            </div>
            <div class="hire-section">
                <div class="hire-box">
                <div class="hire-heading">HIRE ME</div>
                </div>
                <div class="hire-box">
                    <div class="hire-text">
                        <p>Looking for a talented Full Stack Developer?</p>
                        <p>Reach out to me for potential collaborations</p>
                        <p>and let's bring your ideas to life.</p>
                    </div>
                    <a href="mailto:rageshwaranhr@gmail.com" class="hire-button">HIRE ME</a>
                </div>
            </div>
        </div>
        <div class="github-button">
            <div class="introtxt3">MY PROJECTS</div>
            <a href="https://github.com/Rageshwaran-HR">
                <img src="C:/Users/rages/OneDrive/Desktop/github.png" alt="GitHub" class="github-logo">
                GitHub
            </a>
        </div>
        
    </div>
</body>

<style>
    html, body {
        height: 100%;
        margin: 0;
        padding: 0;
        scroll-behavior: smooth;
        
    }
    body::-webkit-scrollbar {
        width: 0.5em;
        background-color: #090a25e4;
      }
      
      body::-webkit-scrollbar-track {
        background-color: transparent;
      }
      
      body::-webkit-scrollbar-thumb {
        background-color: #090a25e4;
        border-radius: 1em;
      }
      
      /* Customize scrollbar on hover */
      body::-webkit-scrollbar-thumb:hover {
        background-color: #555;
      }
    
    @keyframes gradient {
        0% { background-position: 0% 50%; }
        50% { background-position: 100% 50%; }
        100% { background-position: 0% 50%; }
      }
      
      @keyframes fade-in {
        0% { opacity: 0; }
        100% { opacity: 1; }
      }
      
    
    .heading {
        padding-top: 60px;
        padding-left: 170px;
        
    }
    
    .headertxt {
        font-family: 'Times New Roman', serif;
        font-size: 30px;
        color: #fff;
        text-transform: uppercase;
        text-align: center;
        background: linear-gradient(-45deg, #EE7752, #4638c2, #23A6D5, #23D5AB);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        display: inline-block;
      }
      
    
    .bg {
        background-color: #090a25e4; /* Dark blue background color */
        height: 100%;
        position: relative;
        
    }
    .bgg{
        background-color: #090a25e4; /* Dark blue background color */
    }
    .introtxt {
        padding-top: 20px;
        padding-left: 220px;
        padding-bottom:15px;
        color: #fff;
        font-family: 'Luminari', bold;
        font-size: 40px;
        opacity: 0;
        animation: fade-in 2s ease-in-out forwards;
    }
    
    .introtxt1 {
        padding-top: 20px;
        padding-left: 220px;
        color: #7FB3D5;
        font-family: 'Luminari', bold;
        font-size: 30px;
    }
    
    .introtxt2 {
        padding-top: 15px;
        padding-left: 220px;
        color: #7FB3D5;
        font-family: 'Monaco', monospace;
        font-size: 20px;
    }
    
    .introtxt3 {
        padding-bottom: 10px;
        color: #fff;
        font-family: 'Monaco', monospace;
        font-size: 20px;
    }
    
    .image-container {
        position: absolute;
        top: 42%;
        right: 0px;
        transform: translate(0, -50%);
        overflow: hidden;
        width: 400px;
        height: 570px;
    }
    
    .image {
        width: 100%;
        height: 100%;
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        filter: brightness(80%) contrast(120%);
        mix-blend-mode: multiply;
    }
    
    
    .rectangular-image {
        display: block;
        max-width: 100%;
        height: 100%;
        object-fit: cover;
        transform: translate(-50%, -50%);
        position: absolute;
        top: 55%;
        left: 50%;
        filter: brightness(100%) contrast(120%);
        mix-blend-mode: multiply;
    }
    
    
    .github-button {
        position: fixed;
        bottom: 20px;
        right: 20px;
    }
    
    .github-button a {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 10px 20px;
        background-color: #ffffff;
        color: #000000;
        border-radius: 4px;
        text-decoration: none;
        font-size: 16px;
    }
    
    .github-logo {
        width: 16px;
        height: 16px;
        margin-right: 5px;
    }
    
    .BIO {
        padding-top: 100px;
        padding-left: 100px;
    }

    .BOX{
        background-color: #0c0d28;
        padding: 10px 20px;
        height: 390px;
    }
    
    .project-container {
        width: 100%;
        white-space: nowrap;
      }
      
      
      .project-scroll {
        display: flex;
      }
      
      
      .project-scroll a {
        display: inline-block;
        margin-right: 10px;
        text-decoration: none;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
        transition: transform 0.3s ease;
      }
      
      .project-scroll img {
        width: 300px;
        height: 300px;
        object-fit: cover;
        padding-left:30px;
      }
      
      /* Optional: Adjust the styling as needed */
      .project-scroll a:hover {
        transform: scale(1.1);
          }

      
      .hire-box {
        background-color: #0c0d28;
        display: flex;
        align-items: center;
        justify-content: flex-start; /* Add this line */
        padding-right:320px;
        opacity: 0;
        animation: fade-in 2s ease-in-out forwards;
        animation-delay: 1s;

      }
      .introtxt1, .introtxt2, .hire-text {
        color: #fff;
      }
      
      .hire-heading {
        color: #7FB3D5;
        font-family: 'Luminari', bold;
        font-size: 30px;
        margin-right: 20px; /* Add this line */
        padding-left: 50px;
      }
      
      .hire-text {
        color: #fff;
        font-family: 'Monaco', monospace;
        font-size: 20px;
        padding-left: 220px;
      }
      
      .hire-button {
        display: inline-block;
        padding: 10px 20px;
        background-color: #7FB3D5;
        color: #fff;
        font-size: 16px;
        text-decoration: none;
        border-radius: 4px;
        transition: background-color 0.3s ease;
        margin-left: auto; /* Add this line */
        transition: transform 0.3s ease;

      }
      
      .hire-button:hover {
        transform: scale(1.1);
        background-color: #356b96; /* Change the background color on hover */
      }
      
</style>
</html>
